# distancemeasurements

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marosseleng/distancemeasurements/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marosseleng/distancemeasurements/: Application.kt  Constants.kt  ImplementedTextWatcher.kt  LiveData.kt  Singletons.kt  Utils.kt
app/src/main/java/com/marosseleng/distancemeasurements/data/: AppDatabase.kt  Converters.kt  Dao.kt  Models.kt
app/src/main/java/com/marosseleng/distancemeasurements/delegates/: PermissionsDelegate.kt  ShouldShowRationaleDelegate.kt
app/src/main/java/com/marosseleng/distancemeasurements/requestcodes/: RequestCodes.kt
app/src/main/java/com/marosseleng/distancemeasurements/tags/: Tags.kt
app/src/main/java/com/marosseleng/distancemeasurements/ui/: FabBehavior.kt  MainActivity.kt  MainActivity_old.kt
app/src/main/java/com/marosseleng/distancemeasurements/ui/about/: AboutFragment.kt
app/src/main/java/com/marosseleng/distancemeasurements/ui/common/: BottomSheetDialogListener.kt  NegativeButtonClickedListener.kt  PositiveButtonClickedListener.kt
app/src/main/java/com/marosseleng/distancemeasurements/ui/measurementdetail/: ExportProgress.kt  LocationPermissionRationaleDialogFragment.kt  MeasuredValueAdapter.kt  MeasurementDetailFragment.kt  (+4 more)
app/src/main/java/com/marosseleng/distancemeasurements/view/: PositioningView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_info_24dp.xml  ic_baseline_person_pin_circle_24px.xml  ic_bluetooth_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_history_black_24dp.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_info_24dp.xml  ic_outline_person_pin_circle_24px.xml  ic_person_pin.xml  ic_save_black_24dp.xml  ic_wifi_black_24dp.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_permission_rationale.xml  dialog_storage_permission_rationale.xml  dialog_wifi_disabled.xml  dialog_wifi_not_connected.xml  fragment_about.xml  fragment_measurement_detail.xml  fragment_measurements.xml  fragment_new_bluetooth_measurement.xml  fragment_new_measurement.xml  fragment_new_wifi_rss_measurement.xml  fragment_new_wifi_rtt_measurement.xml  fragment_positioning.xml  inner_measurement_setup.xml  item_beacon.xml  item_measured_value.xml  item_measurement.xml  item_rtt_ap.xml  item_value_measurement.xml
app/src/main/res/layout-v28/: fragment_positioning.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/marosseleng/distancemeasurements/: ExampleUnitTest.kt
(+22 files in other folders)
