<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/measurements"
        android:title="@string/menu_measurements"
        android:icon="@drawable/ic_history_black_24dp"/>
    <item
        android:id="@+id/newMeasurement"
        android:title="@string/menu_new_measurement"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/about"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_info"/>

</menu>